<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1 pertemuan 7</title>
</head>
<style>
    .kotak {
        width: 150px;
        height: 150px;
        background-color: #db6358;
        margin: 50px auto;
        /* border-radius: 10px; */
        box-shadow: 5px 5px 170px green, 0 0 0 20px blue, 0 0 0 30px pink, 0 0 0 40px blueviolet, 0 0 0 50px skyblue, 0 0 0 60px greenyellow, 0 0 0 70px cornflowerblue, 0 0 0 80px grey, 0 0 0 90px purple, 0 0 0 100px powderblue, 0 0 0 110px pink, 0 0 0 120px blueviolet, 0 0 0 130px greenyellow, 0 0 0 140px bisque, 0 0 0 150px burlywood;
        transition: 1s;
    }
    .kotak:hover{
        transform: rotate(389deg) scale(0);
        background-color: aqua;
        border-radius: 50%;
    }
</style>
<body>
    <div class="kotak"></div>

    
</body>
</html>