<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrtemuan 6 - Latihan 1</title>
    <style>
        body {
            min-height: 200px;
        }
        .kotak {
            width: 100px;
            height: 100px;
            font-size: 30px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .satu {
            background-color: lightgreen;
        }
        .dua {
            background-color: plum;
        }
        .tiga {
            background-color: orange;
        }
        .pembungkus {
            height: 300px;
            width: 300px;
            border: 8px solid black;
            margin: 20px auto;

        }
        
    </style>
</head>
<body>
<div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
</div>

</body>
</html>