<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=witdth>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 10px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;

        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lightskyblue;
         } 
    </style>
</head>
<body>
   <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>

</body>
</html>